<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/heading_layout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="  Name : "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="  MAC Address : "
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/heading_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/deviceAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>